In [1]:
import pandas as pd
import numpy as np

In [2]:
df= pd.read_csv('Social_Network_Ads.Csv')

In [3]:
df.describe

<bound method NDFrame.describe of       User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]>

In [4]:
df.describe()

            User ID         Age  EstimatedSalary   Purchased
count  4.000000e+02  400.000000       400.000000  400.000000
mean   1.569154e+07   37.655000     69742.500000    0.357500
std    7.165832e+04   10.482877     34096.960282    0.479864
min    1.556669e+07   18.000000     15000.000000    0.000000
25%    1.562676e+07   29.750000     43000.000000    0.000000
50%    1.569434e+07   37.000000     70000.000000    0.000000
75%    1.575036e+07   46.000000     88000.000000    1.000000
max    1.581524e+07   60.000000    150000.000000    1.000000

In [5]:
df['Gender'].value_counts()

Female    204
Male      196
Name: Gender, dtype: int64

In [6]:
gr= df.groupby('Gender')

In [7]:
gr.get_group('Male')

      User ID Gender  Age  EstimatedSalary  Purchased
0    15624510   Male   19            19000          0
1    15810944   Male   35            20000          0
4    15804002   Male   19            76000          0
5    15728773   Male   27            58000          0
8    15600575   Male   25            33000          0
..        ...    ...  ...              ...        ...
390  15807837   Male   48            33000          1
391  15592570   Male   47            23000          1
393  15635893   Male   60            42000          1
396  15706071   Male   51            23000          1
398  15755018   Male   36            33000          0

[196 rows x 5 columns]

In [9]:
gr_age= df.groupby('Age')

In [11]:
gr_age.get_group(27)

      User ID  Gender  Age  EstimatedSalary  Purchased
3    15603246  Female   27            57000          0
5    15728773    Male   27            58000          0
6    15598044  Female   27            84000          0
31   15729054  Female   27           137000          1
34   15724858    Male   27            90000          0
39   15782806  Female   27            31000          0
40   15764419  Female   27            17000          0
47   15776348  Female   27            54000          0
54   15654901  Female   27            58000          0
60   15814004    Male   27            20000          0
100  15766289    Male   27            88000          0
107  15789863    Male   27            89000          0
146  15750839  Female   27            96000          1

In [12]:
gr.agg(np.min)

         User ID  Age  EstimatedSalary  Purchased
Gender
Female  15566689   18            15000          0
Male    15570932   18            15000          0

In [13]:
gr.agg(np.mean)

             User ID        Age  EstimatedSalary  Purchased
Gender
Female  1.569331e+07  38.411765     71759.803922   0.377451
Male    1.568970e+07  36.867347     67642.857143   0.336735

In [14]:
gr.agg(np.max)

         User ID  Age  EstimatedSalary  Purchased
Gender
Female  15815236   60           150000          1
Male    15814816   60           150000          1

In [15]:
gr.agg(np.median)

           User ID   Age  EstimatedSalary  Purchased
Gender
Female  15695254.0  37.5          70500.0        0.0
Male    15689588.0  36.5          68000.0        0.0

In [16]:
gr.agg(np.std)

             User ID        Age  EstimatedSalary  Purchased
Gender
Female  73025.769592  10.859019     35595.236189   0.485942
Male    70346.177439  10.043636     32421.819181   0.473804

In [22]:
iris= pd.read_csv("Iris.csv")

In [23]:
iris

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [26]:
gr = iris.groupby('Species')

In [29]:
gr.get_group("Iris-setosa").min()

Id                         1
SepalLengthCm            4.3
SepalWidthCm             2.3
PetalLengthCm            1.0
PetalWidthCm             0.1
Species          Iris-setosa
dtype: object

In [30]:
gr.get_group("Iris-setosa").max()

Id                        50
SepalLengthCm            5.8
SepalWidthCm             4.4
PetalLengthCm            1.9
PetalWidthCm             0.6
Species          Iris-setosa
dtype: object

In [34]:
gr.max()

                  Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
Iris-setosa       50            5.8           4.4            1.9           0.6
Iris-versicolor  100            7.0           3.4            5.1           1.8
Iris-virginica   150            7.9           3.8            6.9           2.5

In [36]:
gr.std()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm
Species,,,,,
Iris-setosa,14.57738,0.352490,0.381024,0.173511,0.107210
Iris-versicolor,14.57738,0.516171,0.313798,0.469911,0.197753
Iris-virginica,14.57738,0.635880,0.322497,0.551895,0.274650

In [37]:
gr.mean()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm
Species,,,,,
Iris-setosa,25.5,5.006,3.418,1.464,0.244
Iris-versicolor,75.5,5.936,2.770,4.260,1.326
Iris-virginica,125.5,6.588,2.974,5.552,2.026

In [40]:
gr.quantile(0.1)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm
Species,,,,,
Iris-setosa,5.9,4.59,3.00,1.30,0.10
Iris-versicolor,55.9,5.38,2.30,3.59,1.00
Iris-virginica,105.9,5.80,2.59,4.90,1.79

In [42]:
dummy = pd.get_dummies(iris['Species'])

In [43]:
dummy

     Iris-setosa  Iris-versicolor  Iris-virginica
0              1                0               0
1              1                0               0
2              1                0               0
3              1                0               0
4              1                0               0
..           ...              ...             ...
145            0                0               1
146            0                0               1
147            0                0               1
148            0                0               1
149            0                0               1

[150 rows x 3 columns]

In [45]:
iris = pd.concat([iris, dummy],axis=1)

In [47]:
iris.head()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,Iris-setosa,Iris-versicolor,Iris-virginica
0,1,5.1,3.5,1.4,0.2,Iris-setosa,1,0,0
1,2,4.9,3.0,1.4,0.2,Iris-setosa,1,0,0
2,3,4.7,3.2,1.3,0.2,Iris-setosa,1,0,0
3,4,4.6,3.1,1.5,0.2,Iris-setosa,1,0,0
4,5,5.0,3.6,1.4,0.2,Iris-setosa,1,0,0

In [48]:
iris.var()

C:\Users\Supreet\AppData\Local\Temp\ipykernel_9908\2384711547.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  iris.var()

Id                 1887.500000
SepalLengthCm         0.685694
SepalWidthCm          0.188004
PetalLengthCm         3.113179
PetalWidthCm          0.582414
Iris-setosa           0.223714
Iris-versicolor       0.223714
Iris-virginica        0.223714
dtype: float64

In [51]:
iris.describe()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Iris-setosa,Iris-versicolor,Iris-virginica
count,150.000000,150.000000,150.000000,150.000000,150.000000,150.000000,150.000000,150.000000
mean,75.500000,5.843333,3.054000,3.758667,1.198667,0.333333,0.333333,0.333333
std,43.445368,0.828066,0.433594,1.764420,0.763161,0.472984,0.472984,0.472984
min,1.000000,4.300000,2.000000,1.000000,0.100000,0.000000,0.000000,0.000000
25%,38.250000,5.100000,2.800000,1.600000,0.300000,0.000000,0.000000,0.000000
50%,75.500000,5.800000,3.000000,4.350000,1.300000,0.000000,0.000000,0.000000
75%,112.750000,6.400000,3.300000,5.100000,1.800000,1.000000,1.000000,1.000000
max,150.000000,7.900000,4.400000,6.900000,2.500000,1.000000,1.000000,1.000000